farnarkle|root|root|root|12187282079|0
farnarkle|yqin|Yuxiang Qin|oz013|58786314|8376659404
farnarkle|salosiou|Sobin Alosious|oz050|30700315|3148248876
farnarkle|eoyarzua|Elton Edgrado Oyarzua|oz110|24014942|6240665363
farnarkle|smutch|Simon Mutch|oz087|20905341|4221396189
farnarkle|akunhunn|Amith Kunhunni|oz050|17454933|2054820930
farnarkle|pdeanta|Pablo Manuel Galan de Anta|oz037|16218641|140865664
farnarkle|udeiters|Ulrich Deiters|oz110|14946451|12821773387
farnarkle|nsarin|Nikhil Sarin|oz006|14463400|8431641490
farnarkle|iromero|Isobel Marguarethe Romero-Shaw|oz006|13100695|2744762118
farnarkle|eborcher|Elisabeth Borchert|oz015|13038337|273623479
farnarkle|rsmith|Rory Smith|oz006|12679093|1459771260
farnarkle|clee|Chung-Chi Lee|oz123|10493629|3645072489
farnarkle|johnwebb|John Webb|oz123|9935505|5968998039
farnarkle|jwang|Jia Wang|oz105|9890349|2452032363
farnarkle|haly|Hossam Aly|oz015|9353503|4471155
farnarkle|dmilakov|Dinko Milakovic|oz123|8018403|3931356853
farnarkle|osg07|Open Science Grid|oz987|7222214|999812
farnarkle|rsengar|Rahul Sengar|oz002|6872593|2586280822
farnarkle|cjacob|Chinthaka Ravinatha Jacob|oz057|6775407|1306324923
farnarkle|mtrudu|Matteo Trudu|oz002|6772176|17776196554
farnarkle|epayne|Ethan Payne|oz006|6634933|581898736
farnarkle|hverrios|Harrison J Verrios|oz015|6552384|91747055
farnarkle|aparthas|Aditya Parthasarathi|oz002|5794407|734197525
farnarkle|nfrancis|nicholas roy francis|oz090|5607235|1004036042
farnarkle|fqin|FEI QIN|oz074|5339504|15175785388
farnarkle|jorchard|Jordan Orchard|oz055|5172607|20976418073
farnarkle|cpinte|Christophe Pinte|oz172|5162774|71352080
farnarkle|ssamayam|Satish Samayam|oz057|5030266|239907887
farnarkle|lmaffiol|Luca Maffioli|oz051|4846074|9358046046
farnarkle|svarghes|Sleeba Varghese|oz050|4826454|918176802
farnarkle|lzhang|Limeng Zhang|oz128|4805711|5264721721
farnarkle|rhumble|Robin Humble|hpcadmin|4671083|19596775
farnarkle|rhumble|Robin Humble|oz997|4489647|0
farnarkle|mkovalam|Manoj Kovalam|oz016|4199980|7300478187
farnarkle|pkumar|Pravir Kumar|oz002|4112089|13831054650
farnarkle|aussing|Adam Ussing|oz101|3971187|532781392
farnarkle|yqin|Yuxiang Qin|oz025|3930204|3970196471
farnarkle|mcolomib|Miquel Colom i Bernadich|oz005|3781414|347392043
farnarkle|rhirai|Ryosuke Hirai|oz148|3764490|5108250
farnarkle|cwanigas|Chandrika Deshabimana Wanigasekara|oz057|3431501|262181948
farnarkle|nswainst|Nicholas Swainston|oz125|3375320|1929969599
farnarkle|bhu|Binyan Hu|oz121|2911802|2046409018
farnarkle|szhu|Shuang Jie Zhu|oz065|2734540|709763245
farnarkle|mhuebner|Moritz Thomas Huebner|oz006|2670862|7298908495
farnarkle|hbaumgar|Holger Baumgardt|oz014|2641682|74393428
farnarkle|lokettle|Louise Olsen-Kettle|oz175|2605359|159869731
farnarkle|noneill|Nicholas O'Neill|oz022|2201638|1749020575
farnarkle|fabbate|Federico Abbate|oz005|2014876|231119488
farnarkle|debatri|Debatri Chattopadhyay|oz003|1924559|4253567711
farnarkle|qliu|Qingxiang Liu|oz119|1866656|45358842
farnarkle|avajpeyi|Avi Vajpeyi|oz006|1767198|113612151
farnarkle|mmiles|Matthew Thomas Miles|oz002|1755835|146892849
farnarkle|yqin|Yuxiang Qin|oz070|1607093|8075906
farnarkle|apoci|Adriano Poci|oz059|1595649|2719299669
farnarkle|ehowell|Eric J Howell|oz989|1555492|58633635
farnarkle|bgonchar|Boris Goncharov|oz031|1403474|785172159
farnarkle|rturner|Ryan James Turner|oz073|1385697|1862949324
farnarkle|bsreedha|Balu Sreedhar|oz013|1383383|183501655
farnarkle|nbarry|Nichole Barry|oz048|1372421|470789700
farnarkle|dliptai|David Liptai|oz196|1327561|14673045
farnarkle|rgunawan|Rudy Gunawan|oz036|1219455|205632666
farnarkle|mhughes|Matthew Edward Hughes|oz120|1213717|721751915
farnarkle|amanuwal|Aditya Manuwal|oz009|1210565|245720245
farnarkle|pvasarel|Paul Guido Vasarelli|oz006|1161056|7598578733
farnarkle|mvdongen|Madeline Van Dongen|oz112|1138463|90454288
farnarkle|dbeniwal|Deeksha Beniwal|oz022|1076312|1104934384
farnarkle|aalqatat|Ahmed Suliman Odeh Al-Qatatsheh|oz178|1016748|141841765
farnarkle|slyall|Stuart Charles Lyall|oz990|970051|3005807976
farnarkle|sshelyag|Sergiy Shelyag|oz184|951334|147970280
farnarkle|msinha|Manodeep Sinha|oz004|899582|246401955
farnarkle|rsadus|Richard Sadus|oz110|867197|1572033762
farnarkle|stanigaw|Shingo Tanigawa|oz041|862076|1534085392
farnarkle|jrserra|Jaime Ruiz Serra|oz090|844147|10657709
farnarkle|dwhite|David James White|oz120|841229|900761127
farnarkle|mgeyer|Marisa Geyer|oz002|839987|488059542
farnarkle|bsreedha|Balu Sreedhar|oz113|831533|31485106
farnarkle|kwalker|Kris Walker|oz002|820692|311587780
farnarkle|ckoh|Christabel Ming Ming Koh|oz188|782948|499955509
farnarkle|cchan|Conrad Chan|oz011|753144|62684560
farnarkle|het617|het 617|oz990|746589|0
farnarkle|wzhao|Wenyu Zhao|oz064|725789|0
farnarkle|skiesewe|Simon Kiesewetter|oz029|711812|298223822
farnarkle|mwalker|Mitch Walker|oz057|707852|40874884
farnarkle|lmcarthu|Lewis James McArthur|oz112|658367|13065214
farnarkle|bmulkeri|Brendan Mulkerin|oz105|633734|225534458
farnarkle|pjakobus|Pia Jakobus|oz011|630107|786193425
farnarkle|taoadmin|TAOAdmin TAOAdmin|oz114|629921|16652640
farnarkle|fscutti|Federico Scutti|oz071|599673|65722989
farnarkle|fpanther|Fiona Helen Panther|oz016|547925|956609830
farnarkle|amyszka|Aaron Myszka|oz136|536208|773873379
farnarkle|yqin|Yuxiang Qin|oz113|490398|538495811
farnarkle|vvenkatr|Vivek Venkatraman Krishnan|oz002|476578|6980953
farnarkle|asarwar|Aneeq Sarwar|oz077|462366|2361375127
farnarkle|ssengupt|Shalini Sengupta|oz005|445189|34733029
farnarkle|bbehesht|Behnam Beheshtian|oz171|423221|495820320
farnarkle|asarhan|Abd Alhamid SARHAN|oz026|416521|414075811
farnarkle|arogers|Axl Rogers|oz002|404868|37252441
farnarkle|tpilking|Tony Alan Pilkington|oz003|401440|143858937
farnarkle|cha|Christopher Ha|oz188|381301|1874273930
farnarkle|amandlik|Ayushi Mandlik|oz002|381110|148801314
farnarkle|apetzler|Anita Petzler|oz091|363995|182879657
farnarkle|ldunn|Liam Michael Dunn|oz022|345877|291029708
farnarkle|fbignone|Federico Bignone|oz077|345333|31441875
farnarkle|vbalakri|Vishnu Balakrishnan|oz002|339222|135466554
farnarkle|cblake|Chris Blake|oz073|336967|183905900
farnarkle|mjameel|Mohammed Jameel|oz093|327297|61669926
farnarkle|cpinte|Christophe Pinte|oz015|314828|1552041
farnarkle|jespejo|Juan Manuel Espejo|oz041|314338|38617380
farnarkle|chliu|Changyi Liu|oz032|313169|85917932
farnarkle|tnanayak|Themiya Nanayakkara|oz041|301163|1015951113
farnarkle|wqiang|Wei QIANG|oz032|300583|38814485
farnarkle|sirshad|Samra Irshad|oz121|256116|107116184
farnarkle|npingel|Nickolas Pingel|oz145|241252|82844691
farnarkle|entaylor|Edward Taylor|oz106|226140|544046011
farnarkle|mlower|Marcus Edward Lower|oz006|219928|651850225
farnarkle|bnasirud|Bella Nasirudin|oz009|217193|0
farnarkle|bgreig|Bradley Greig|oz013|207375|17158128
farnarkle|gkaradem|Geray Karademir|oz116|196090|119436228
farnarkle|cchatter|Chayan Chatterjee|oz016|182446|6521935
farnarkle|qhu|Qifang HU|oz135|175211|5819954
farnarkle|avargass|Andres Felipe Vargas Sanchez|oz022|165492|107203182
farnarkle|ahocking|Alex Hocking|oz192|164529|22487678
farnarkle|mshamoha|Mohsen Shamohammadi|oz002|159823|105225374
farnarkle|hsun|Huiliang Sun|oz032|159787|12979092
farnarkle|rkaruppu|Ramesh Karuppusamy|oz005|158384|280422045
farnarkle|bleng|Bing Leng|oz032|157610|28258865
farnarkle|rnathan|Rowina Nathan|oz006|152525|63418560
farnarkle|nprymak|Nataliya Prymak|oz002|142594|34799689
farnarkle|jhurley|Jarrod Hurley|oz003|135528|53255120
farnarkle|thasan|Tahmid Hasan|oz130|135370|585649172
farnarkle|jwoo|Jihoon Woo|oz085|132980|37770165
farnarkle|bnorfolk|Brodie Norfolk|oz115|125029|7922544
farnarkle|pprathum|Peerawat Prathumrat|oz062|119462|24730721
farnarkle|jhuang|Jiaqi Huang|oz032|117229|15190843
farnarkle|barmstro|Benjamin Mark Armstrong|oz080|117168|127309688
farnarkle|kjenner|Kendall Jenner|oz006|115029|180233779
farnarkle|fneira|Favio Neira|oz108|114391|60824701
farnarkle|rseikel|Ray Seikel|oz114|104825|10116
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz049|104784|0
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz141|104784|0
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz990|104784|0
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz992|104784|0
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz999|104784|0
farnarkle|jesmigel|Jesmigel Asotigue Cantos|oz996|104784|0
farnarkle|rseikel|Ray Seikel|oz004|104784|0
farnarkle|rseikel|Ray Seikel|oz070|104784|0
farnarkle|rseikel|Ray Seikel|oz101|104784|0
farnarkle|rseikel|Ray Seikel|oz141|104784|0
farnarkle|rseikel|Ray Seikel|oz981|104784|0
farnarkle|rseikel|Ray Seikel|oz982|104784|0
farnarkle|rseikel|Ray Seikel|oz997|104784|0
farnarkle|rseikel|Ray Seikel|oz016|104784|0
farnarkle|rseikel|Ray Seikel|oz996|104784|0
farnarkle|nhossein|Negar mohammadhosseini|oz057|103053|18458634
farnarkle|abhattac|Abhik Bhattacharjee|oz130|100392|375352821
farnarkle|hgallagh|Hugh Colin Gallagher|oz139|98178|147799219
farnarkle|fxia|Fukun Xia|oz032|97589|13859605
farnarkle|amcleod|Alistair Mcleod|oz016|95930|117284544
farnarkle|wvanstra|Willem Van Straten|oz002|88915|4411649
farnarkle|xchee|Xavier Chee|oz188|76400|744552032
farnarkle|tclarke|Teagan Clarke|oz006|76038|113966490
farnarkle|cthuppam|Chamini Thuppa Mudalige|oz135|75812|41394710
farnarkle|jjang|Jiwoong Jang|oz005|75457|1638699
farnarkle|dscott|David Russell Scott|oz002|74978|2179539
farnarkle|dprice|Daniel Price|oz015|70875|1314533
farnarkle|ejimenez|Esteban Nicolas Jimenez|oz009|63993|4699463
farnarkle|syoshiur|Shintaro Yoshiura|oz048|62724|91344046
farnarkle|kwatts|Katelyn Watts|oz183|62236|48523523
farnarkle|lakerink|Lewis Lakerink|oz049|61633|0
farnarkle|lakerink|Lewis Lakerink|oz100|61633|0
farnarkle|lakerink|Lewis Lakerink|oz114|61633|0
farnarkle|lakerink|Lewis Lakerink|oz990|61633|0
farnarkle|lakerink|Lewis Lakerink|oz992|61633|0
farnarkle|lakerink|Lewis Lakerink|oz997|61633|0
farnarkle|lakerink|Lewis Lakerink|oz999|61633|0
farnarkle|lakerink|Lewis Lakerink|hpcadmin|61633|0
farnarkle|lakerink|Lewis Lakerink|oz003|61633|0
farnarkle|lakerink|Lewis Lakerink|oz016|61633|0
farnarkle|lakerink|Lewis Lakerink|oz988|61633|0
farnarkle|ocivier|Oren Civier|oz120|61633|0
farnarkle|ocivier|Oren Civier|oz150|61633|0
farnarkle|ocivier|Oren Civier|oz151|61633|0
farnarkle|ocivier|Oren Civier|oz152|61633|0
farnarkle|ocivier|Oren Civier|oz153|61633|0
farnarkle|ocivier|Oren Civier|oz154|61633|0
farnarkle|ocivier|Oren Civier|oz155|61633|0
farnarkle|ocivier|Oren Civier|oz156|61633|0
farnarkle|ocivier|Oren Civier|oz157|61633|0
farnarkle|ocivier|Oren Civier|oz158|61633|0
farnarkle|ocivier|Oren Civier|oz159|61633|0
farnarkle|ocivier|Oren Civier|oz250|61633|0
farnarkle|ocivier|Oren Civier|oz251|61633|0
farnarkle|ocivier|Oren Civier|oz252|61633|0
farnarkle|ocivier|Oren Civier|oz253|61633|0
farnarkle|ocivier|Oren Civier|oz254|61633|0
farnarkle|ocivier|Oren Civier|oz255|61633|0
farnarkle|ocivier|Oren Civier|oz256|61633|0
farnarkle|ocivier|Oren Civier|oz257|61633|0
farnarkle|ocivier|Oren Civier|oz258|61633|0
farnarkle|rkey|Renee Key|oz054|61509|39237494
farnarkle|vvenkatr|Vivek Venkatraman Krishnan|oz005|58216|82844517
farnarkle|salagawa|SALLAM YOUSEF ALAGAWANI|oz112|55043|1360961
farnarkle|thilder|Thomas Liam Hilder|oz015|53404|4819393
farnarkle|adeller|Adam Deller|oz002|51740|1043969
farnarkle|sibrahim|Syed Ibrahim|oz135|48612|8837943
farnarkle|jboyd|James Boyd|oz185|48497|1543276
farnarkle|agozzard|Andrew Michael Gozzard|oz016|47833|89763620
farnarkle|rwright|Ruby June Wright|oz009|44084|32501291
farnarkle|rwillcox|Reinhold Willcox|oz002|42107|24182721
farnarkle|ahamid|Afiq Abdul Hamid|oz103|39032|10496056
farnarkle|dtriani|Dian Puspita Triani|oz070|38377|4271664
farnarkle|volowora|Victor Babatunde Oloworaran|oz016|36923|247961601
farnarkle|kgunasin|Kavinda Kashi Juliyan Gunasinghe|oz188|32688|17174971
farnarkle|kfedorch|Khelina Fedorchuk|oz053|29538|91588837
farnarkle|chowlett|Cullan Howlett|oz074|28836|8192550
farnarkle|mtory|Max Tory|oz101|27833|6082209
farnarkle|mmarshal|Madeline Marshall|oz013|26144|38303396
farnarkle|cthuppam|Chamini Thuppa Mudalige|oz032|21189|2686857
farnarkle|wxiong|Wenjuan Xiong|oz132|17251|19791962
farnarkle|bgrace|Ben Grace|oz162|16906|11245279
farnarkle|mglowack|Marcin Glowacki|oz002|16166|301376
farnarkle|achokshi|Aman Chokshi|oz048|14669|7598306
farnarkle|madankc|Madan K C|oz192|14331|1776
farnarkle|nmadhava|Nirmal Madhavan|oz205|13933|36997270
farnarkle|vgupta|VIVEK GUPTA|oz002|13637|5677514
farnarkle|wwoods|Will Woods|oz120|13530|10493525
farnarkle|jdavies|James Davies|oz013|11786|589751
farnarkle|thouston|Tyler Houston|oz990|11602|15196442
farnarkle|kbekki|Kenji Bekki|oz080|9920|293050
farnarkle|greghuna|Govind Reghunandanan|oz990|9549|626178
farnarkle|mdislam|Md Saifulx Islam|oz130|8892|349302
farnarkle|hxiao|Hongwang Xiao|oz064|8681|12106971
farnarkle|kang|Kaye Valerie Ng|oz024|7764|1880051
farnarkle|dbeverid|Damon Beveridge|oz016|5932|1098356
farnarkle|acameron|Andrew Cameron|oz002|5530|5940829
farnarkle|aridolfi|Alessandro Ridolfi|oz005|5521|4354229
farnarkle|dchoo|Diana Chung Yiing Choo|oz188|5480|2544606
farnarkle|cneupane|Chandani Chandra Neupane|oz032|4877|1146284
farnarkle|rmarra|Rachel Marra|oz089|4428|510493
farnarkle|cjacobs|Colin Jacobs|oz012|4360|1915602
farnarkle|jgonzale|Jean-Francois Gonzalez|oz015|4341|98376
farnarkle|jxzhang|Jingxin Zhang|oz164|4214|1265763
farnarkle|oanagnos|Oliver Ward Anagnostou|oz038|3417|10752034
farnarkle|leking|Leander Jabulani Mandu Erbe King|oz080|3370|6960794
farnarkle|bpindor|Bart Pindor|oz048|3295|1032418
farnarkle|lclear|Liam Clear|oz990|3240|709847
farnarkle|rshannon|Ryan Shannon|oz002|3235|344295
farnarkle|abatten|Adam John Batten|oz071|3223|273559
farnarkle|mdixon|Mitchell Dixon|oz054|3124|245963
farnarkle|kren|keven ren|oz009|3085|1219352
farnarkle|agoodwin|Adelle Jane Goodwin|oz196|2894|73312
farnarkle|mbailes|Matthew Bailes|oz005|2779|96301
farnarkle|mdogruel|Mustafa Burak Dogruel|oz980|2736|776435
farnarkle|dliptai|David Liptai|oz015|2635|82080
farnarkle|yuywang|Yuyang Wang|oz032|2549|784226
farnarkle|jchai|Jasman Yi Hao Chai|oz190|2297|675559
farnarkle|rmorusup|Rao Morusupalli|oz015|1950|32366
farnarkle|aruyg|Alexander Michael Ruyg|oz185|1840|27543
farnarkle|huhu|Huanchen Hu|oz005|1718|628311
farnarkle|bilby|Bill Ilby|oz006|1598|2474606
farnarkle|pclearwa|Patrick Clearwater|oz022|1510|120411
farnarkle|mmogeke|Mark Mogeke|oz082|1454|99333
farnarkle|mlau|Mike Lau|oz101|1358|2535
farnarkle|rpolking|Rodney Polkinghorne|oz029|1349|2428120
farnarkle|dreardon|Daniel Reardon|oz002|1315|16005
farnarkle|jtian|Jinpeng Tian|oz165|1282|77199
farnarkle|ptsai|Pei-Wei Tsai|oz024|1176|434977
farnarkle|lturner|Liam John Turner|oz990|1101|1031021
farnarkle|mdutka|Michael Dutka|oz168|1090|5386
farnarkle|tford|Talitha Ford|oz155|1082|560823
farnarkle|shardie|Scott Michael Hardie|oz016|1053|1259681
farnarkle|lmcneill|Lucy McNeill|oz011|863|364958
farnarkle|jdunstan|Joel Dunstan|oz048|818|2689
farnarkle|apoci|Adriano Poci|oz037|713|319394
farnarkle|hluu|Hung Quang Luu|oz186|689|327037
farnarkle|bmueller|Bernhard Mueller|oz011|673|4137544
farnarkle|pulsar|P Ulsar|oz002|615|1667831
farnarkle|gwlab|GW Lab|oz986|470|181278
farnarkle|jhu|JITING HU|oz085|461|128410
farnarkle|hqiu|Hao Qiu|oz002|416|852766
farnarkle|cgalea|Connor Mitchell Galea|oz185|399|6570
farnarkle|cmao|Chengzheng Mao|oz032|369|6901
farnarkle|ttruman|Thomas Nathan Truman|oz038|349|234310
farnarkle|shegarty|Sarah Hegarty|oz001|301|162134
farnarkle|nkidwani|Nader Maurice Kidwani|oz208|282|22355
farnarkle|tdavies|Timothy Frank Davies|oz996|269|97125
farnarkle|eghosh|Esan Mouli Ghosh|oz002|249|6750
farnarkle|pclearwa|Patrick Clearwater|oz996|221|40204
farnarkle|acodorea|Alexandru Codoreanu|oz077|149|57714
farnarkle|stalei|Shahram Talei|oz004|140|75120
farnarkle|bpantha|Babu Ram Pantha|oz077|139|53938
farnarkle|mmartine|Monserrat Loreto Martinez|oz012|120|30312
farnarkle|hpan|Hong Pan|oz144|120|0
farnarkle|stan|Sai Ki Tan|oz185|69|102
farnarkle|abatten|Adam John Batten|oz009|50|1427
farnarkle|glawrenc|Grace Lawrence|oz071|41|14529
farnarkle|wpui|Wee Yang Pui|oz188|30|19876
farnarkle|pgitika|PRATYASHA GITIKA|oz005|28|0
farnarkle|whong|Wei Hong|hpcadmin|22|2484
farnarkle|cchan|Conrad Chan|oz987|20|0
farnarkle|sgoode|Simon Goode|oz989|16|5216
farnarkle|thughes|Tyler Jon Hughes|oz012|14|6
farnarkle|gerlumph|Gerlumph Gerlumph|oz108|13|71911
farnarkle|ldavis|Luke Davis|oz016|11|3692
farnarkle|lsun|Ling Sun|oz209|10|0
farnarkle|jwhite|Jack White|oz090|10|2947
farnarkle|fstars|Frank Stars|oz100|3|547
farnarkle|hgarg|Himanshi Garg|oz172|2|7
farnarkle|imandel|Ilya Mandel|oz989|1|624
farnarkle|thimika|Taasnim Ahmed Himika|oz175|1|17
farnarkle|danderso|Dylan Anderson|oz990|0|50
farnarkle|azic|Andrew Zic|oz002|0|95
farnarkle|hxu|Hao Xu|oz121|0|6
farnarkle|jarcus|James Arcus|oz996|0|3
farnarkle|zcheng|Zixuan Cheng|oz188|0|3
